FROM ubuntu:xenial
MAINTAINER Daniel Krah <github@magdlos.com>
ENV DEBIAN_FRONTEND noninteractive

ENV PATH="/usr/local/texlive/2017/bin/x86_64-linux:${PATH}"

ENV HOME /data
WORKDIR /data

RUN apt-get update -q \
    && apt-get install -qy build-essential wget libfontconfig1 openjdk-9-jre python-pygments \
    && rm -rf /var/lib/apt/lists/*
    && wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; \
	mkdir /install-tl-unx; \
	tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; \
    echo "selected_scheme scheme-basic" >> /install-tl-unx/texlive.profile; \
	/install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; \
    rm -r /install-tl-unx; \
	rm install-tl-unx.tar.gz; \
  tlmgr install collection-basic \
  collection-bibtexextra \
  collection-binextra \
  collection-langenglish \
  collection-langgerman \
  collection-latex \
  collection-latexextra \
  collection-latexrecommended \
  collection-luatex \
  collection-mathscience \
  collection-pictures \
  collection-plaingeneric \
  collection-pstricks;
  rm -R /usr/local/texlive/2017/texmf-dist/doc/
VOLUME ["/data"]
